<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>meshTab</class>
 <widget class="QWidget" name="meshTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>221</width>
    <height>898</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="meshBox" name="meshInfoWidget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>200</width>
     <height>510</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>meshBox</class>
   <extends>QWidget</extends>
   <header location="global">GUI/widgets/meshbox.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
