INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\viewwindow.o
./debug\vertex.o
./debug\vector3.o
./debug\vector2.o
./debug\graphicobject.o
./debug\phisycobject.o
./debug\gameobject.o
./debug\gameobjectmaterial.o
./debug\gameobjecttexture.o
./debug\meshobject.o
./debug\rigidbody.o
./debug\constraint.o
./debug\editabelgameobject.o
./debug\lod.o
./debug\editabelphisycobject.o
./debug\stream.o
./debug\editabelgraphicobject.o
./debug\editablelod.o
./debug\editabelrigidbody.o
./debug\dfiledialog.o
./debug\newgameobjectnamewindow.o
./debug\constraintstab.o
./debug\lodtab.o
./debug\meshtab.o
./debug\rigidbodyestab.o
./debug\tabbar.o
./debug\conetwistwidget.o
./debug\hingewidget.o
./debug\pivotwidget.o
./debug\pointtopointwidget.o
./debug\transformwidget.o
./debug\distancewidget.o
./debug\dumpviewerwidget.o
./debug\ridgidbodypropertyeswidget.o
./debug\rigidbodieswidget.o
./debug\infobox.o
./debug\lodsbox.o
./debug\toolpanel.o
./debug\tooltabinfobox.o
./debug\tooltabshortinfobox.o
./debug\toolwidget.o
./debug\editorCore.o
./debug\gameindexobject.o
./debug\slaveobject.o
./debug\boundbox.o
./debug\moc_mainwindow.o
./debug\moc_viewwindow.o
./debug\moc_newgameobjectnamewindow.o
./debug\moc_constraintstab.o
./debug\moc_lodtab.o
./debug\moc_meshtab.o
./debug\moc_rigidbodyestab.o
./debug\moc_tabbar.o
./debug\moc_conetwistwidget.o
./debug\moc_hingewidget.o
./debug\moc_pivotwidget.o
./debug\moc_pointtopointwidget.o
./debug\moc_transformwidget.o
./debug\moc_distancewidget.o
./debug\moc_dumpviewerwidget.o
./debug\moc_ridgidbodypropertyeswidget.o
./debug\moc_rigidbodieswidget.o
./debug\moc_infobox.o
./debug\moc_lodsbox.o
./debug\moc_toolpanel.o
./debug\moc_tooltabinfobox.o
./debug\moc_tooltabshortinfobox.o
./debug\moc_toolWidget.o
./debug\moc_editorCore.o
);
