INPUT(
./release/main.o
./release/mainwindow.o
./release/viewwindow.o
./release/vertex.o
./release/vector3.o
./release/vector2.o
./release/graphicobject.o
./release/phisycobject.o
./release/gameobject.o
./release/gameobjectmaterial.o
./release/gameobjecttexture.o
./release/meshobject.o
./release/rigidbody.o
./release/constraint.o
./release/editabelgameobject.o
./release/lod.o
./release/editabelphisycobject.o
./release/stream.o
./release/editabelgraphicobject.o
./release/editablelod.o
./release/editabelrigidbody.o
./release/dfiledialog.o
./release/newgameobjectnamewindow.o
./release/constraintstab.o
./release/lodtab.o
./release/meshtab.o
./release/rigidbodyestab.o
./release/tabbar.o
./release/conetwistwidget.o
./release/hingewidget.o
./release/pivotwidget.o
./release/pointtopointwidget.o
./release/transformwidget.o
./release/distancewidget.o
./release/dumpviewerwidget.o
./release/ridgidbodypropertyeswidget.o
./release/rigidbodieswidget.o
./release/infobox.o
./release/toolwidget.o
./release/editorCore.o
./release/gameindexobject.o
./release/slaveobject.o
./release/boundbox.o
./release/meshinfobox.o
./release/meshbox.o
./release/moc_mainwindow.o
./release/moc_viewwindow.o
./release/moc_newgameobjectnamewindow.o
./release/moc_constraintstab.o
./release/moc_lodtab.o
./release/moc_meshtab.o
./release/moc_rigidbodyestab.o
./release/moc_tabbar.o
./release/moc_conetwistwidget.o
./release/moc_hingewidget.o
./release/moc_pivotwidget.o
./release/moc_pointtopointwidget.o
./release/moc_transformwidget.o
./release/moc_distancewidget.o
./release/moc_dumpviewerwidget.o
./release/moc_ridgidbodypropertyeswidget.o
./release/moc_rigidbodieswidget.o
./release/moc_infobox.o
./release/moc_toolWidget.o
./release/moc_editorCore.o
./release/moc_meshinfobox.o
./release/moc_meshbox.o
);
