INPUT(
./release/3DSConverter.o
./release/3DSExporter.o
./release/3DSLoader.o
./release/ACLoader.o
./release/ASELoader.o
./release/ASEParser.o
./release/AssbinExporter.o
./release/AssbinLoader.o
./release/Assimp.o
./release/AssimpCExport.o
./release/AssxmlExporter.o
./release/B3DImporter.o
./release/BaseImporter.o
./release/BaseProcess.o
./release/Bitmap.o
./release/BlenderBMesh.o
./release/BlenderDNA.o
./release/BlenderLoader.o
./release/BlenderModifier.o
./release/BlenderScene.o
./release/BlenderTessellator.o
./release/BVHLoader.o
./release/C4DImporter.o
./release/CalcTangentsProcess.o
./release/COBLoader.o
./release/ColladaExporter.o
./release/ColladaLoader.o
./release/ColladaParser.o
./release/ComputeUVMappingProcess.o
./release/ConvertToLHProcess.o
./release/CSMLoader.o
./release/D3MFImporter.o
./release/D3MFOpcPackage.o
./release/DeboneProcess.o
./release/DefaultIOStream.o
./release/DefaultIOSystem.o
./release/DefaultLogger.o
./release/DXFLoader.o
./release/Exporter.o
./release/FBXAnimation.o
./release/FBXBinaryTokenizer.o
./release/FBXConverter.o
./release/FBXDeformer.o
./release/FBXDocument.o
./release/FBXDocumentUtil.o
./release/FBXImporter.o
./release/FBXMaterial.o
./release/FBXMeshGeometry.o
./release/FBXModel.o
./release/FBXNodeAttribute.o
./release/FBXParser.o
./release/FBXProperties.o
./release/FBXTokenizer.o
./release/FBXUtil.o
./release/FindDegenerates.o
./release/FindInstancesProcess.o
./release/FindInvalidDataProcess.o
./release/FixNormalsStep.o
./release/GenFaceNormalsProcess.o
./release/GenVertexNormalsProcess.o
./release/glTFExporter.o
./release/glTFImporter.o
./release/HMPLoader.o
./release/IFCBoolean.o
./release/IFCCurve.o
./release/IFCGeometry.o
./release/IFCLoader.o
./release/IFCMaterial.o
./release/IFCOpenings.o
./release/IFCProfile.o
./release/IFCReaderGen.o
./release/IFCUtil.o
./release/Importer.o
./release/ImporterRegistry.o
./release/ImproveCacheLocality.o
./release/IRRLoader.o
./release/IRRMeshLoader.o
./release/IRRShared.o
./release/JoinVerticesProcess.o
./release/LimitBoneWeightsProcess.o
./release/LWOAnimation.o
./release/LWOBLoader.o
./release/LWOLoader.o
./release/LWOMaterial.o
./release/LWSLoader.o
./release/MakeVerboseFormat.o
./release/MaterialSystem.o
./release/MD2Loader.o
./release/MD3Loader.o
./release/MD5Loader.o
./release/MD5Parser.o
./release/MDCLoader.o
./release/MDLLoader.o
./release/MDLMaterialLoader.o
./release/MS3DLoader.o
./release/NDOLoader.o
./release/NFFLoader.o
./release/ObjExporter.o
./release/ObjFileImporter.o
./release/ObjFileMtlImporter.o
./release/ObjFileParser.o
./release/OFFLoader.o
./release/OgreBinarySerializer.o
./release/OgreImporter.o
./release/OgreMaterial.o
./release/OgreStructs.o
./release/OgreXmlSerializer.o
./release/OpenGEXExporter.o
./release/OpenGEXImporter.o
./release/OptimizeGraph.o
./release/OptimizeMeshes.o
./release/PlyExporter.o
./release/PlyLoader.o
./release/PlyParser.o
./release/PostStepRegistry.o
./release/PretransformVertices.o
./release/ProcessHelper.o
./release/Q3BSPFileImporter.o
./release/Q3BSPFileParser.o
./release/Q3BSPZipArchive.o
./release/Q3DLoader.o
./release/RawLoader.o
./release/RemoveComments.o
./release/RemoveRedundantMaterials.o
./release/RemoveVCProcess.o
./release/SceneCombiner.o
./release/ScenePreprocessor.o
./release/SGSpatialSort.o
./release/SIBImporter.o
./release/SkeletonMeshBuilder.o
./release/SMDLoader.o
./release/SortByPTypeProcess.o
./release/SpatialSort.o
./release/SplitByBoneCountProcess.o
./release/SplitLargeMeshes.o
./release/StandardShapes.o
./release/StepExporter.o
./release/STEPFileEncoding.o
./release/STEPFileReader.o
./release/STLExporter.o
./release/STLLoader.o
./release/Subdivision.o
./release/TargetAnimation.o
./release/TerragenLoader.o
./release/TextureTransform.o
./release/TriangulateProcess.o
./release/UnrealLoader.o
./release/ValidateDataStructure.o
./release/Version.o
./release/VertexTriangleAdjacency.o
./release/XFileExporter.o
./release/XFileImporter.o
./release/XFileParser.o
./release/XGLLoader.o
./release/adler32.o
./release/compress.o
./release/crc32.o
./release/deflate.o
./release/gzclose.o
./release/gzlib.o
./release/gzread.o
./release/gzwrite.o
./release/infback.o
./release/inffast.o
./release/inflate.o
./release/inftrees.o
./release/trees.o
./release/uncompr.o
./release/zutil.o
./release/ConvertUTF.o
./release/advancing_front.o
./release/cdt.o
./release/sweep.o
./release/sweep_context.o
./release/shapes.o
./release/irrXML.o
./release/ioapi.o
./release/unzip.o
./release/clipper.o
./release/DDLNode.o
./release/OpenDDLCommon.o
./release/OpenDDLExport.o
./release/OpenDDLParser.o
./release/Value.o
);
