<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gaphicWidget</class>
 <widget class="QWidget" name="gaphicWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>214</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>221</width>
     <height>551</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="mesh">
    <attribute name="title">
     <string>Mesh</string>
    </attribute>
    <widget class="graphicTab" name="widget" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>120</width>
       <height>80</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="lod1">
    <attribute name="title">
     <string>LOD1</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="lod2">
    <attribute name="title">
     <string>LOD2</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="lod3">
    <attribute name="title">
     <string>LOD3</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="lod4">
    <attribute name="title">
     <string>LOD4</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>graphicTab</class>
   <extends>QWidget</extends>
   <header location="global">GUI/tabs/graphictab.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
