<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pointToPointWidget</class>
 <widget class="QWidget" name="pointToPointWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>191</width>
    <height>278</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="pivotWidget" name="pivotAWidget" native="true">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>10</y>
     <width>176</width>
     <height>127</height>
    </rect>
   </property>
  </widget>
  <widget class="pivotWidget" name="pivotBWidget" native="true">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>140</y>
     <width>176</width>
     <height>127</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>pivotWidget</class>
   <extends>QWidget</extends>
   <header location="global">widgets/constraintPropertiesWidgets/pivotwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
