#include "stream.h"

stream::stream(unsigned char *array, unsigned int size)
{
    s_array=array;
    s_pos=0;
    s_arraySize=size;
}
////////////////////////////////////////////////////
void stream::out(int var){
    int size=sizeof(int);
    unsigned char *p=(unsigned char*)&var;
    add(p,size);
}
///////////////////////////////////////////////////////
void stream::out(bool var){
    int size=sizeof(bool);
    unsigned char *p=(unsigned char*)&var;
    add(p,size);
}
//////////////////////////////////////////////////////
void stream::out(float var){
    int size=sizeof(float);
    unsigned char *p=(unsigned char*)&var;
    add(p,size);
}
///////////////////////////////////////////////////////////////////
void stream::out(double var){
    int size=sizeof(double);
    unsigned char *p=(unsigned char*)&var;
    add(p,size);
}
////////////////////////////////////////////////////
void stream::out(std::string var){
    int size=var.capacity();
    const char *p=var.c_str();
    out(size);
    add((unsigned char*)p,size);
}
/////////////////////////////////////////////////////
void stream::out(const unsigned char *array, unsigned int size){
    add((unsigned char*)&size,sizeof(unsigned int));
    add(array,size);
}
////////////////////////////////////////////////////////////
void stream::out(const unsigned int *array, unsigned int size){
    add((unsigned char*)&size,sizeof(unsigned int));
    add((unsigned char*)array,size*sizeof(unsigned int));
}
/////////////////////////////////////////////////////////////////
void stream::out(const float *array, unsigned int size){
    add((unsigned char*)&size,sizeof(unsigned int));
    add((unsigned char*)array,size*sizeof(float));
}
//////////////////////////////////////////////////////////////////////////
void stream::out(vector2 *var){
    VAR_NOT_NULL
    out(var->x());
    out(var->y());
}
//////////////////////////////////////////////////////////////////////////
void stream::out(vector3 *var){
    VAR_NOT_NULL
    out((vector2*)var);
    out(var->z());
}
//////////////////////////////////////////////////////////////////////////
void stream::out(vertex *var){
    VAR_NOT_NULL
    vector3 pos=var->getPos();
    vector2 texCoord=var->getTexCoord();
    vector3 normal=var->getNormal();
    out(&pos);
    out(&texCoord);
    out(&normal);
}
//////////////////////////////////////////////////////////////////////////
void stream::out(rigidBody *var){
    VAR_NOT_NULL
    out((meshObject*)var);
    out(var->getIndicesPointer()->getArrayPointer(),var->getIndicesPointer()->getSize());
    out(var->getMass());
    vector3 mCenter=var->getMassCenter();
    out(&mCenter);
}
//////////////////////////////////////////////////////////////////////////
void stream::out(phisycObject *var){
    VAR_NOT_NULL
    int size=var->getRigidBodiesPointer()->getSize();
    array<rigidBody*> *arr=var->getRigidBodiesPointer();
    out(size);//размер массива
    for(int n=0;n!=size;n++){
        out(arr->operator [](n));
    }

    size=var->getConstraintsPointer()->getSize();
    array<constraint*> *cArr=var->getConstraintsPointer();
    out(size);//размер массива
    for(int n=0;n!=size;n++){
        out(cArr->operator [](n));
    }
}
//////////////////////////////////////////////////////////////////////////
void stream::out(meshObject *var){
    VAR_NOT_NULL
    array<float> *vArray=var->getVertexArray();
    out(vArray->getArrayPointer(),vArray->getSize());
    out(var->getName());
    vector3 bb=var->getBoundBox();
    out(&bb);
    out((int)var->getTrianglesCount());
}
//////////////////////////////////////////////////////////////////////////
void stream::out(LOD *var){
    VAR_NOT_NULL
    out((graphicObject*)var);
    out(var->getDistance());
}
//////////////////////////////////////////////////////////////////////////
void stream::out(graphicObject *var){
    VAR_NOT_NULL
    out((meshObject*)var);
    array<gameObjectTexture*> *tArray=var->getTexturesArrayPointer();
    int size=tArray->getSize();
    out(size);
    for(int n=0;n!=size;n++){
        out(tArray->operator [](n));
    }

    array<float> *cArray=var->getTexCoordArrayPointer();
    if(cArray!=NULL){
        out(cArray->getArrayPointer(),cArray->getSize());
    }

    array<gameObjectMaterial*> *mArray=var->getMaterialsArrayPointer();
    if(mArray!=NULL){
        size=mArray->getSize();
        out(size);
        for(int n=0;n!=size;n++){
            out(mArray->operator [](n));
        }
    }
    out(var->isVisible());
}
//////////////////////////////////////////////////////////////////////////
void stream::out(gameObjectTexture *var){
    VAR_NOT_NULL
    out(var->getName());
    out(var->width());
    out(var->height());
}
//////////////////////////////////////////////////////////////////////////
void stream::out(gameObjectMaterial *var){
    VAR_NOT_NULL
    outPtr(var->getTexture());
    out(var->getIndices()->getArrayPointer(),var->getIndecesSize());
}
//////////////////////////////////////////////////////////////////////////
void stream::out(constraint *var){
    VAR_NOT_NULL
    outPtr(var->getRigitBodyA());
    outPtr(var->getRigitBodyB());
    out(var->getPivotA());
    out(var->getPivotB());
    out(var->getTransformA());
    out(var->getTransformB());
}
/////////////////////////////////////////////////////////////////////////////
void stream::out(btTransform *var){
    VAR_NOT_NULL
    btTransformFloatData data;
    var->serializeFloat(data);
    out((float*)&data,16);
}
//////////////////////////////////////////////////////////////////////////////
void stream::out(gameObject *var){
    VAR_NOT_NULL
    out(var->getName());
    out(var->getMainMesh());
    int size=var->LODsSize();
    for(int n=0;n!=size;n++){
        out(var->getLod(n));
    }
    out(var->getPhisycObject());
}
/////////////////////////////////////////////////////////////////////////////
void stream::in(int *var){
    take((unsigned char*)var,sizeof(int));
}
///////////////////////////////////////////////////////////////////////////////
void stream::in(unsigned int *var){
    take((unsigned char*)var,sizeof(unsigned int));
}
/////////////////////////////////////////////////////////////////////////////
void stream::in(float *var){
    take((unsigned char*)var,sizeof(float));
}
/////////////////////////////////////////////////////////////////////////////
void stream::in(bool *var){
    take((unsigned char*)var,sizeof(bool));
}
/////////////////////////////////////////////////////////////////////////////
void stream::in(double *var){
    take((unsigned char*)var,sizeof(double));
}
/////////////////////////////////////////////////////////////////////////////
void stream::in(std::string *var){
    int size=0;
    take((unsigned char*)&size,sizeof(int));
    unsigned char *buf=new unsigned char[size+1];
    take(buf,size);
    buf[size]=0;
    *var=(const char*)buf;
    delete buf;
}
/////////////////////////////////////////////////////////////////////////////
void stream::in(unsigned char **array, unsigned int &size){
    unsigned int inSize=0;
    take((unsigned char*)&inSize,sizeof(int));
    *array = new unsigned char[inSize];
    take(*array,inSize);
    size=inSize;
}
/////////////////////////////////////////////////////////////////////////////
void stream::in(unsigned int **array, unsigned int &size){
    unsigned int inSize=0;
    take((unsigned char*)&inSize,sizeof(int));
    *array = new unsigned int[inSize*sizeof(int)];
    take((unsigned char*)*array,inSize*sizeof(int));
    size=inSize;
}
/////////////////////////////////////////////////////////////////////////////
void stream::in(float **array, unsigned int &size){
    unsigned int inSize=0;
    take((unsigned char*)&inSize,sizeof(int));
    *array = new float[inSize];
    take((unsigned char*)*array,inSize*sizeof(float));
    size=inSize;
}
/////////////////////////////////////////////////////////////////////////////
void stream::in(vector2 *var){
    float buf=0;
    take((unsigned char*)&buf,sizeof(float));
    var->setX(buf);
    take((unsigned char*)&buf,sizeof(float));
    var->setY(buf);
}
/////////////////////////////////////////////////////////////////////////////
void stream::in(vector3 *var){
    in((vector2*)var);
    float buf=0;
    take((unsigned char*)&buf,sizeof(float));
    var->setZ(buf);
}
/////////////////////////////////////////////////////////////////////////////
void stream::in(vertex *var){
    vector3 pos, normal;
    vector2 texCoord;
    in(&pos);
    in(&normal);
    in(&texCoord);
    var->setNormal(normal);
    var->setPos(pos);
    var->setTexCoord(texCoord);
}
/////////////////////////////////////////////////////////////////////////////
void stream::in(rigidBody *var){
    unsigned int size=0;
    unsigned int *inArray;
    vector3 mCenter;
    float mass=0;

    in((meshObject*)var);
    in(&inArray,size);
    array<unsigned int> *newArray=new array<unsigned int>(inArray,size);
    var->setIndicesArray(newArray);

    in(&mass);
    var->setMass(mass);

    in(&mCenter);
    var->setMassCenter(mCenter);
}
/////////////////////////////////////////////////////////////////////////////
void stream::in(phisycObject *var){
    array<rigidBody*> *rigidBodyesArray;
    array<constraint*> *constraintsArray;
    int size;

    in(&size);
    rigidBodyesArray = new array<rigidBody*>(size);
    for(int n=0;n!=size;n++){
        rigidBody *rBody=new rigidBody;
        in(rBody);
        rigidBodyesArray->addElement(n,rBody);
    }

    in(&size);
    constraintsArray = new array<constraint*>(size);
    for(int n=0;n!=size;n++){
        constraint *constr=new constraint;
        in(constr);
        constraintsArray->addElement(n,constr);
    }
    var->setRigidBodyArray(rigidBodyesArray);
    var->setConstraintsArray(constraintsArray);
}
/////////////////////////////////////////////////////////////////////////////
void stream::in(meshObject *var){
    array<float> *vertexArray=NULL;
    string meshName;
    vector3 boundBox;
    unsigned int trianglesCount;
    unsigned int size;

    float* tmpArray;
    in(&tmpArray,size);
    vertexArray=new array<float>(tmpArray,size);
    var->setVertexes(vertexArray);

    in(&meshName);
    var->setName(meshName);

    in(&boundBox);
    var->setBoundBox(boundBox);

    in(&trianglesCount);
    var->setTrianglesCount(trianglesCount);
}
/////////////////////////////////////////////////////////////////////////////
void stream::in(LOD *var){
    float distance=0;

    in((meshObject*)var);
    in(&distance);
    var->setDistance(distance);
}
/////////////////////////////////////////////////////////////////////////////
void stream::in(graphicObject *var){
    array<gameObjectTexture*> *texPointersArray;
    array<float> *texCoordsArray;
    array<gameObjectMaterial*> *materialsArray;
    bool visible;
    unsigned int size;

    in((meshObject*)var);

    in((int*)&size);
    texPointersArray= new array<gameObjectTexture*>(size);
    for(unsigned int n=0;n!=size;n++){
        gameObjectTexture *texture=new gameObjectTexture;
        in(texture);
        texPointersArray->addElement(n,texture);
    }

    float *tmpArray;
    in(&tmpArray,size);
    texCoordsArray=new array<float>(tmpArray,size);
    var->setTexCoordinates(texCoordsArray);

    in((int*)&size);
    materialsArray= new array<gameObjectMaterial*>(size);
    for(unsigned int n=0;n!=size;n++){
        gameObjectMaterial *material=new gameObjectMaterial;
        in(material);
        materialsArray->addElement(n,material);
    }

    in(&visible);
    var->setVisible(visible);

    size=texPointersArray->getSize();
    unsigned int mSize=materialsArray->getSize();
    for(unsigned int n=0;n!=mSize;n++){
        gameObjectMaterial *material=materialsArray->operator [](n);
        for(unsigned int m=0;m!=size;m++){
            gameObjectTexture *texture=texPointersArray->operator [](m);
            if(material->getTextureStringName()==texture->getName()){
                material->setTexture(texture);
                break;
            }
        }
    }

    var->setTexPointers(texPointersArray);
    var->setMaterials(materialsArray);
}
/////////////////////////////////////////////////////////////////////////////
void stream::in(gameObjectTexture *var){
    string name;
    int width=0;
    int heigth=0;

    in(&name);
    var->setName(name);

    in(&width);
    var->setWidth(width);

    in(&heigth);
    var->setHeight(heigth);
}
/////////////////////////////////////////////////////////////////////////////
void stream::in(gameObjectMaterial *var){
    string name;
    array<unsigned int> *indicesArray;
    unsigned int size;

    in(&name);
    var->setTextureName(name);

    unsigned int *tmpArray;
    in(&tmpArray,size);
    indicesArray=new array<unsigned int>(tmpArray,size);
    var->setIndicesArray(indicesArray);
}
/////////////////////////////////////////////////////////////////////////////
void stream::in(constraint *var){
    string pointerA;
    string pointerB;
    vector3 *pivotA = new vector3;
    vector3 *pivotB = new vector3;
    btTransform *transformA = new btTransform;
    btTransform *transformB = new btTransform;
    constraintType type;

    inPtr(&pointerA);
    inPtr(&pointerB);
    in(pivotA);
    in(pivotB);
    in(transformA);
    in(transformB);
    in((int*)&type);

    var->setPivotA(pivotA);
    var->setPivotB(pivotB);
    var->setPointerA(pointerA);
    var->setPointerB(pointerB);
    var->setTransformA(transformA);
    var->setTransformB(transformB);
    var->setType(type);
}
/////////////////////////////////////////////////////////////////////////////
void stream::in(btTransform *var){
    btTransformFloatData *data;
    unsigned int size=0;

    in((float**)&data,size);
    var->deSerializeFloat(*data);
}
////////////////////////////////////////////////////////////////////////////
void stream::in(gameObject *var){
    string name;
    in(&name);
    var->setName(name);

    meshObject *mainMesh=new meshObject;
    in(mainMesh);
    

    int size=0;
    in(&size);
    if(size!=0){
        array<LOD*> *arr=new array<LOD*>(size);
        for(int n=0;n!=size;n++){
            LOD *lod=new LOD;
            in(lod);
            arr->operator [](n)=lod;
        }
    }
    phisycObject *pObject=new phisycObject;
    in(pObject);
    var->setPhisycObject(pObject);
}
////////////////////////////////////////////////////////////////////////////
void stream::outPtr(void *ptr){
    typedef int PTR_;//для 64 битных систем тип будет другой!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    PTR_ val=(int)ptr;
    unsigned int size=sizeof(PTR_)+1;
    unsigned char *arr = new unsigned char[size];
    memcpy(arr,&val,size);
    arr[size-1]=0;//добавляем нуль-терминатор т.к. потом читаем указатель в виде строки
    out(arr,size);
}
////////////////////////////////////////////////////////////////////////////////////////
void stream::inPtr(string *name){
    unsigned char *arr;
    unsigned int size;

    in(&arr,size);
    *name=(const char*)arr;
}
//////////////////////////////////////////////////////////////////////////
void stream::add(const unsigned char *array, unsigned int size){
    if(s_arraySize-s_pos>=size){
        unsigned int ptr=(unsigned int)s_array+s_pos;
        memcpy((void*)ptr,array,size);
        s_pos+=size;
    }
}
/////////////////////////////////////////////////////////////////////////////
void stream::take(unsigned char *array, unsigned int size){
    if(s_arraySize-1-s_pos>=size){
        memcpy(array,s_array+s_pos,size);
        s_pos+=size;
    }
}
///////////////////////////////////////////////////////////////////////////////

