<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>toolWidget</class>
 <widget class="QWidget" name="toolWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>221</width>
    <height>824</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>220</width>
     <height>811</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="phisicTabWidget">
    <attribute name="title">
     <string>Phisic</string>
    </attribute>
    <widget class="QTabWidget" name="phisicTab">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>220</width>
       <height>871</height>
      </rect>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Triangular</enum>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="rigidBodyesTab" name="rigidBodiesTabBar">
      <attribute name="title">
       <string>Rigid bodies</string>
      </attribute>
     </widget>
     <widget class="constraintsTab" name="constraintsTabBar">
      <attribute name="title">
       <string>Constraints</string>
      </attribute>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="graphicTabWidget">
    <attribute name="title">
     <string>Graphic</string>
    </attribute>
    <widget class="graphicTab" name="graphTab" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>120</width>
       <height>80</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="animationTabWidget">
    <attribute name="title">
     <string>Animations</string>
    </attribute>
    <widget class="animationTab" name="animTab" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>120</width>
       <height>80</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>rigidBodyesTab</class>
   <extends>QWidget</extends>
   <header location="global">GUI/tabs/rigidbodyestab.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>constraintsTab</class>
   <extends>QWidget</extends>
   <header location="global">GUI/tabs/constraintstab.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>animationTab</class>
   <extends>QWidget</extends>
   <header location="global">GUI/tabs/animationtab.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>graphicTab</class>
   <extends>QWidget</extends>
   <header location="global">GUI/tabs/graphictab.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
