INPUT(
./debug/3DSConverter.o
./debug/3DSExporter.o
./debug/3DSLoader.o
./debug/ACLoader.o
./debug/ASELoader.o
./debug/ASEParser.o
./debug/AssbinExporter.o
./debug/AssbinLoader.o
./debug/Assimp.o
./debug/AssimpCExport.o
./debug/AssxmlExporter.o
./debug/B3DImporter.o
./debug/BaseImporter.o
./debug/BaseProcess.o
./debug/Bitmap.o
./debug/BlenderBMesh.o
./debug/BlenderDNA.o
./debug/BlenderLoader.o
./debug/BlenderModifier.o
./debug/BlenderScene.o
./debug/BlenderTessellator.o
./debug/BVHLoader.o
./debug/C4DImporter.o
./debug/CalcTangentsProcess.o
./debug/COBLoader.o
./debug/ColladaExporter.o
./debug/ColladaLoader.o
./debug/ColladaParser.o
./debug/ComputeUVMappingProcess.o
./debug/ConvertToLHProcess.o
./debug/CSMLoader.o
./debug/D3MFImporter.o
./debug/D3MFOpcPackage.o
./debug/DeboneProcess.o
./debug/DefaultIOStream.o
./debug/DefaultIOSystem.o
./debug/DefaultLogger.o
./debug/DXFLoader.o
./debug/Exporter.o
./debug/FBXAnimation.o
./debug/FBXBinaryTokenizer.o
./debug/FBXConverter.o
./debug/FBXDeformer.o
./debug/FBXDocument.o
./debug/FBXDocumentUtil.o
./debug/FBXImporter.o
./debug/FBXMaterial.o
./debug/FBXMeshGeometry.o
./debug/FBXModel.o
./debug/FBXNodeAttribute.o
./debug/FBXParser.o
./debug/FBXProperties.o
./debug/FBXTokenizer.o
./debug/FBXUtil.o
./debug/FindDegenerates.o
./debug/FindInstancesProcess.o
./debug/FindInvalidDataProcess.o
./debug/FixNormalsStep.o
./debug/GenFaceNormalsProcess.o
./debug/GenVertexNormalsProcess.o
./debug/glTFExporter.o
./debug/glTFImporter.o
./debug/HMPLoader.o
./debug/IFCBoolean.o
./debug/IFCCurve.o
./debug/IFCGeometry.o
./debug/IFCLoader.o
./debug/IFCMaterial.o
./debug/IFCOpenings.o
./debug/IFCProfile.o
./debug/IFCReaderGen.o
./debug/IFCUtil.o
./debug/Importer.o
./debug/ImporterRegistry.o
./debug/ImproveCacheLocality.o
./debug/IRRLoader.o
./debug/IRRMeshLoader.o
./debug/IRRShared.o
./debug/JoinVerticesProcess.o
./debug/LimitBoneWeightsProcess.o
./debug/LWOAnimation.o
./debug/LWOBLoader.o
./debug/LWOLoader.o
./debug/LWOMaterial.o
./debug/LWSLoader.o
./debug/MakeVerboseFormat.o
./debug/MaterialSystem.o
./debug/MD2Loader.o
./debug/MD3Loader.o
./debug/MD5Loader.o
./debug/MD5Parser.o
./debug/MDCLoader.o
./debug/MDLLoader.o
./debug/MDLMaterialLoader.o
./debug/MS3DLoader.o
./debug/NDOLoader.o
./debug/NFFLoader.o
./debug/ObjExporter.o
./debug/ObjFileImporter.o
./debug/ObjFileMtlImporter.o
./debug/ObjFileParser.o
./debug/OFFLoader.o
./debug/OgreBinarySerializer.o
./debug/OgreImporter.o
./debug/OgreMaterial.o
./debug/OgreStructs.o
./debug/OgreXmlSerializer.o
./debug/OpenGEXExporter.o
./debug/OpenGEXImporter.o
./debug/OptimizeGraph.o
./debug/OptimizeMeshes.o
./debug/PlyExporter.o
./debug/PlyLoader.o
./debug/PlyParser.o
./debug/PostStepRegistry.o
./debug/PretransformVertices.o
./debug/ProcessHelper.o
./debug/Q3BSPFileImporter.o
./debug/Q3BSPFileParser.o
./debug/Q3BSPZipArchive.o
./debug/Q3DLoader.o
./debug/RawLoader.o
./debug/RemoveComments.o
./debug/RemoveRedundantMaterials.o
./debug/RemoveVCProcess.o
./debug/SceneCombiner.o
./debug/ScenePreprocessor.o
./debug/SGSpatialSort.o
./debug/SIBImporter.o
./debug/SkeletonMeshBuilder.o
./debug/SMDLoader.o
./debug/SortByPTypeProcess.o
./debug/SpatialSort.o
./debug/SplitByBoneCountProcess.o
./debug/SplitLargeMeshes.o
./debug/StandardShapes.o
./debug/StepExporter.o
./debug/STEPFileEncoding.o
./debug/STEPFileReader.o
./debug/STLExporter.o
./debug/STLLoader.o
./debug/Subdivision.o
./debug/TargetAnimation.o
./debug/TerragenLoader.o
./debug/TextureTransform.o
./debug/TriangulateProcess.o
./debug/UnrealLoader.o
./debug/ValidateDataStructure.o
./debug/Version.o
./debug/VertexTriangleAdjacency.o
./debug/XFileExporter.o
./debug/XFileImporter.o
./debug/XFileParser.o
./debug/XGLLoader.o
);
