CREATE debug/libassimp_static.a
ADDMOD debug/3DSConverter.o
ADDMOD debug/3DSExporter.o
ADDMOD debug/3DSLoader.o
ADDMOD debug/ACLoader.o
ADDMOD debug/ASELoader.o
ADDMOD debug/ASEParser.o
ADDMOD debug/AssbinExporter.o
ADDMOD debug/AssbinLoader.o
ADDMOD debug/Assimp.o
ADDMOD debug/AssimpCExport.o
ADDMOD debug/AssxmlExporter.o
ADDMOD debug/B3DImporter.o
ADDMOD debug/BaseImporter.o
ADDMOD debug/BaseProcess.o
ADDMOD debug/Bitmap.o
ADDMOD debug/BlenderBMesh.o
ADDMOD debug/BlenderDNA.o
ADDMOD debug/BlenderLoader.o
ADDMOD debug/BlenderModifier.o
ADDMOD debug/BlenderScene.o
ADDMOD debug/BlenderTessellator.o
ADDMOD debug/BVHLoader.o
ADDMOD debug/C4DImporter.o
ADDMOD debug/CalcTangentsProcess.o
ADDMOD debug/COBLoader.o
ADDMOD debug/ColladaExporter.o
ADDMOD debug/ColladaLoader.o
ADDMOD debug/ColladaParser.o
ADDMOD debug/ComputeUVMappingProcess.o
ADDMOD debug/ConvertToLHProcess.o
ADDMOD debug/CSMLoader.o
ADDMOD debug/D3MFImporter.o
ADDMOD debug/D3MFOpcPackage.o
ADDMOD debug/DeboneProcess.o
ADDMOD debug/DefaultIOStream.o
ADDMOD debug/DefaultIOSystem.o
ADDMOD debug/DefaultLogger.o
ADDMOD debug/DXFLoader.o
ADDMOD debug/Exporter.o
ADDMOD debug/FBXAnimation.o
ADDMOD debug/FBXBinaryTokenizer.o
ADDMOD debug/FBXConverter.o
ADDMOD debug/FBXDeformer.o
ADDMOD debug/FBXDocument.o
ADDMOD debug/FBXDocumentUtil.o
ADDMOD debug/FBXImporter.o
ADDMOD debug/FBXMaterial.o
ADDMOD debug/FBXMeshGeometry.o
ADDMOD debug/FBXModel.o
ADDMOD debug/FBXNodeAttribute.o
ADDMOD debug/FBXParser.o
ADDMOD debug/FBXProperties.o
ADDMOD debug/FBXTokenizer.o
ADDMOD debug/FBXUtil.o
ADDMOD debug/FindDegenerates.o
ADDMOD debug/FindInstancesProcess.o
ADDMOD debug/FindInvalidDataProcess.o
ADDMOD debug/FixNormalsStep.o
ADDMOD debug/GenFaceNormalsProcess.o
ADDMOD debug/GenVertexNormalsProcess.o
ADDMOD debug/glTFExporter.o
ADDMOD debug/glTFImporter.o
ADDMOD debug/HMPLoader.o
ADDMOD debug/IFCBoolean.o
ADDMOD debug/IFCCurve.o
ADDMOD debug/IFCGeometry.o
ADDMOD debug/IFCLoader.o
ADDMOD debug/IFCMaterial.o
ADDMOD debug/IFCOpenings.o
ADDMOD debug/IFCProfile.o
ADDMOD debug/IFCReaderGen.o
ADDMOD debug/IFCUtil.o
ADDMOD debug/Importer.o
ADDMOD debug/ImporterRegistry.o
ADDMOD debug/ImproveCacheLocality.o
ADDMOD debug/IRRLoader.o
ADDMOD debug/IRRMeshLoader.o
ADDMOD debug/IRRShared.o
ADDMOD debug/JoinVerticesProcess.o
ADDMOD debug/LimitBoneWeightsProcess.o
ADDMOD debug/LWOAnimation.o
ADDMOD debug/LWOBLoader.o
ADDMOD debug/LWOLoader.o
ADDMOD debug/LWOMaterial.o
ADDMOD debug/LWSLoader.o
ADDMOD debug/MakeVerboseFormat.o
ADDMOD debug/MaterialSystem.o
ADDMOD debug/MD2Loader.o
ADDMOD debug/MD3Loader.o
ADDMOD debug/MD5Loader.o
ADDMOD debug/MD5Parser.o
ADDMOD debug/MDCLoader.o
ADDMOD debug/MDLLoader.o
ADDMOD debug/MDLMaterialLoader.o
ADDMOD debug/MS3DLoader.o
ADDMOD debug/NDOLoader.o
ADDMOD debug/NFFLoader.o
ADDMOD debug/ObjExporter.o
ADDMOD debug/ObjFileImporter.o
ADDMOD debug/ObjFileMtlImporter.o
ADDMOD debug/ObjFileParser.o
ADDMOD debug/OFFLoader.o
ADDMOD debug/OgreBinarySerializer.o
ADDMOD debug/OgreImporter.o
ADDMOD debug/OgreMaterial.o
ADDMOD debug/OgreStructs.o
ADDMOD debug/OgreXmlSerializer.o
ADDMOD debug/OpenGEXExporter.o
ADDMOD debug/OpenGEXImporter.o
ADDMOD debug/OptimizeGraph.o
ADDMOD debug/OptimizeMeshes.o
ADDMOD debug/PlyExporter.o
ADDMOD debug/PlyLoader.o
ADDMOD debug/PlyParser.o
ADDMOD debug/PostStepRegistry.o
ADDMOD debug/PretransformVertices.o
ADDMOD debug/ProcessHelper.o
ADDMOD debug/Q3BSPFileImporter.o
ADDMOD debug/Q3BSPFileParser.o
ADDMOD debug/Q3BSPZipArchive.o
ADDMOD debug/Q3DLoader.o
ADDMOD debug/RawLoader.o
ADDMOD debug/RemoveComments.o
ADDMOD debug/RemoveRedundantMaterials.o
ADDMOD debug/RemoveVCProcess.o
ADDMOD debug/SceneCombiner.o
ADDMOD debug/ScenePreprocessor.o
ADDMOD debug/SGSpatialSort.o
ADDMOD debug/SIBImporter.o
ADDMOD debug/SkeletonMeshBuilder.o
ADDMOD debug/SMDLoader.o
ADDMOD debug/SortByPTypeProcess.o
ADDMOD debug/SpatialSort.o
ADDMOD debug/SplitByBoneCountProcess.o
ADDMOD debug/SplitLargeMeshes.o
ADDMOD debug/StandardShapes.o
ADDMOD debug/StepExporter.o
ADDMOD debug/STEPFileEncoding.o
ADDMOD debug/STEPFileReader.o
ADDMOD debug/STLExporter.o
ADDMOD debug/STLLoader.o
ADDMOD debug/Subdivision.o
ADDMOD debug/TargetAnimation.o
ADDMOD debug/TerragenLoader.o
ADDMOD debug/TextureTransform.o
ADDMOD debug/TriangulateProcess.o
ADDMOD debug/UnrealLoader.o
ADDMOD debug/ValidateDataStructure.o
ADDMOD debug/Version.o
ADDMOD debug/VertexTriangleAdjacency.o
ADDMOD debug/XFileExporter.o
ADDMOD debug/XFileImporter.o
ADDMOD debug/XFileParser.o
ADDMOD debug/XGLLoader.o
ADDMOD debug/clipper.o
ADDMOD debug/ConvertUTF.o
ADDMOD debug/irrXML.o
ADDMOD debug/DDLNode.o
ADDMOD debug/OpenDDLCommon.o
ADDMOD debug/OpenDDLExport.o
ADDMOD debug/OpenDDLParser.o
ADDMOD debug/Value.o
ADDMOD debug/shapes.o
ADDMOD debug/advancing_front.o
ADDMOD debug/cdt.o
ADDMOD debug/sweep.o
ADDMOD debug/sweep_context.o
ADDMOD debug/ioapi.o
ADDMOD debug/unzip.o
ADDMOD debug/adler32.o
ADDMOD debug/compress.o
ADDMOD debug/crc32.o
ADDMOD debug/deflate.o
ADDMOD debug/gzclose.o
ADDMOD debug/gzlib.o
ADDMOD debug/gzread.o
ADDMOD debug/gzwrite.o
ADDMOD debug/infback.o
ADDMOD debug/inffast.o
ADDMOD debug/inflate.o
ADDMOD debug/inftrees.o
ADDMOD debug/trees.o
ADDMOD debug/uncompr.o
ADDMOD debug/zutil.o
SAVE
