CREATE release/libassimp_static.a
ADDMOD release/3DSConverter.o
ADDMOD release/3DSExporter.o
ADDMOD release/3DSLoader.o
ADDMOD release/ACLoader.o
ADDMOD release/ASELoader.o
ADDMOD release/ASEParser.o
ADDMOD release/AssbinExporter.o
ADDMOD release/AssbinLoader.o
ADDMOD release/Assimp.o
ADDMOD release/AssimpCExport.o
ADDMOD release/AssxmlExporter.o
ADDMOD release/B3DImporter.o
ADDMOD release/BaseImporter.o
ADDMOD release/BaseProcess.o
ADDMOD release/Bitmap.o
ADDMOD release/BlenderBMesh.o
ADDMOD release/BlenderDNA.o
ADDMOD release/BlenderLoader.o
ADDMOD release/BlenderModifier.o
ADDMOD release/BlenderScene.o
ADDMOD release/BlenderTessellator.o
ADDMOD release/BVHLoader.o
ADDMOD release/C4DImporter.o
ADDMOD release/CalcTangentsProcess.o
ADDMOD release/COBLoader.o
ADDMOD release/ColladaExporter.o
ADDMOD release/ColladaLoader.o
ADDMOD release/ColladaParser.o
ADDMOD release/ComputeUVMappingProcess.o
ADDMOD release/ConvertToLHProcess.o
ADDMOD release/CSMLoader.o
ADDMOD release/D3MFImporter.o
ADDMOD release/D3MFOpcPackage.o
ADDMOD release/DeboneProcess.o
ADDMOD release/DefaultIOStream.o
ADDMOD release/DefaultIOSystem.o
ADDMOD release/DefaultLogger.o
ADDMOD release/DXFLoader.o
ADDMOD release/Exporter.o
ADDMOD release/FBXAnimation.o
ADDMOD release/FBXBinaryTokenizer.o
ADDMOD release/FBXConverter.o
ADDMOD release/FBXDeformer.o
ADDMOD release/FBXDocument.o
ADDMOD release/FBXDocumentUtil.o
ADDMOD release/FBXImporter.o
ADDMOD release/FBXMaterial.o
ADDMOD release/FBXMeshGeometry.o
ADDMOD release/FBXModel.o
ADDMOD release/FBXNodeAttribute.o
ADDMOD release/FBXParser.o
ADDMOD release/FBXProperties.o
ADDMOD release/FBXTokenizer.o
ADDMOD release/FBXUtil.o
ADDMOD release/FindDegenerates.o
ADDMOD release/FindInstancesProcess.o
ADDMOD release/FindInvalidDataProcess.o
ADDMOD release/FixNormalsStep.o
ADDMOD release/GenFaceNormalsProcess.o
ADDMOD release/GenVertexNormalsProcess.o
ADDMOD release/glTFExporter.o
ADDMOD release/glTFImporter.o
ADDMOD release/HMPLoader.o
ADDMOD release/IFCBoolean.o
ADDMOD release/IFCCurve.o
ADDMOD release/IFCGeometry.o
ADDMOD release/IFCLoader.o
ADDMOD release/IFCMaterial.o
ADDMOD release/IFCOpenings.o
ADDMOD release/IFCProfile.o
ADDMOD release/IFCReaderGen.o
ADDMOD release/IFCUtil.o
ADDMOD release/Importer.o
ADDMOD release/ImporterRegistry.o
ADDMOD release/ImproveCacheLocality.o
ADDMOD release/IRRLoader.o
ADDMOD release/IRRMeshLoader.o
ADDMOD release/IRRShared.o
ADDMOD release/JoinVerticesProcess.o
ADDMOD release/LimitBoneWeightsProcess.o
ADDMOD release/LWOAnimation.o
ADDMOD release/LWOBLoader.o
ADDMOD release/LWOLoader.o
ADDMOD release/LWOMaterial.o
ADDMOD release/LWSLoader.o
ADDMOD release/MakeVerboseFormat.o
ADDMOD release/MaterialSystem.o
ADDMOD release/MD2Loader.o
ADDMOD release/MD3Loader.o
ADDMOD release/MD5Loader.o
ADDMOD release/MD5Parser.o
ADDMOD release/MDCLoader.o
ADDMOD release/MDLLoader.o
ADDMOD release/MDLMaterialLoader.o
ADDMOD release/MS3DLoader.o
ADDMOD release/NDOLoader.o
ADDMOD release/NFFLoader.o
ADDMOD release/ObjExporter.o
ADDMOD release/ObjFileImporter.o
ADDMOD release/ObjFileMtlImporter.o
ADDMOD release/ObjFileParser.o
ADDMOD release/OFFLoader.o
ADDMOD release/OgreBinarySerializer.o
ADDMOD release/OgreImporter.o
ADDMOD release/OgreMaterial.o
ADDMOD release/OgreStructs.o
ADDMOD release/OgreXmlSerializer.o
ADDMOD release/OpenGEXExporter.o
ADDMOD release/OpenGEXImporter.o
ADDMOD release/OptimizeGraph.o
ADDMOD release/OptimizeMeshes.o
ADDMOD release/PlyExporter.o
ADDMOD release/PlyLoader.o
ADDMOD release/PlyParser.o
ADDMOD release/PostStepRegistry.o
ADDMOD release/PretransformVertices.o
ADDMOD release/ProcessHelper.o
ADDMOD release/Q3BSPFileImporter.o
ADDMOD release/Q3BSPFileParser.o
ADDMOD release/Q3BSPZipArchive.o
ADDMOD release/Q3DLoader.o
ADDMOD release/RawLoader.o
ADDMOD release/RemoveComments.o
ADDMOD release/RemoveRedundantMaterials.o
ADDMOD release/RemoveVCProcess.o
ADDMOD release/SceneCombiner.o
ADDMOD release/ScenePreprocessor.o
ADDMOD release/SGSpatialSort.o
ADDMOD release/SIBImporter.o
ADDMOD release/SkeletonMeshBuilder.o
ADDMOD release/SMDLoader.o
ADDMOD release/SortByPTypeProcess.o
ADDMOD release/SpatialSort.o
ADDMOD release/SplitByBoneCountProcess.o
ADDMOD release/SplitLargeMeshes.o
ADDMOD release/StandardShapes.o
ADDMOD release/StepExporter.o
ADDMOD release/STEPFileEncoding.o
ADDMOD release/STEPFileReader.o
ADDMOD release/STLExporter.o
ADDMOD release/STLLoader.o
ADDMOD release/Subdivision.o
ADDMOD release/TargetAnimation.o
ADDMOD release/TerragenLoader.o
ADDMOD release/TextureTransform.o
ADDMOD release/TriangulateProcess.o
ADDMOD release/UnrealLoader.o
ADDMOD release/ValidateDataStructure.o
ADDMOD release/Version.o
ADDMOD release/VertexTriangleAdjacency.o
ADDMOD release/XFileExporter.o
ADDMOD release/XFileImporter.o
ADDMOD release/XFileParser.o
ADDMOD release/XGLLoader.o
ADDMOD release/clipper.o
ADDMOD release/ConvertUTF.o
ADDMOD release/irrXML.o
ADDMOD release/DDLNode.o
ADDMOD release/OpenDDLCommon.o
ADDMOD release/OpenDDLExport.o
ADDMOD release/OpenDDLParser.o
ADDMOD release/Value.o
ADDMOD release/shapes.o
ADDMOD release/advancing_front.o
ADDMOD release/cdt.o
ADDMOD release/sweep.o
ADDMOD release/sweep_context.o
ADDMOD release/ioapi.o
ADDMOD release/unzip.o
ADDMOD release/adler32.o
ADDMOD release/compress.o
ADDMOD release/crc32.o
ADDMOD release/deflate.o
ADDMOD release/gzclose.o
ADDMOD release/gzlib.o
ADDMOD release/gzread.o
ADDMOD release/gzwrite.o
ADDMOD release/infback.o
ADDMOD release/inffast.o
ADDMOD release/inflate.o
ADDMOD release/inftrees.o
ADDMOD release/trees.o
ADDMOD release/uncompr.o
ADDMOD release/zutil.o
SAVE
