<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>hingeWidget</class>
 <widget class="QWidget" name="hingeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>191</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="transformWidget" name="transformAWidget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>176</width>
     <height>157</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="useReferenceACheckBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>180</y>
     <width>171</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Use reference A</string>
   </property>
  </widget>
  <widget class="transformWidget" name="transformBWidget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>176</width>
     <height>157</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="useReferenceBCheckBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>360</y>
     <width>171</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Use reference B</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>transformWidget</class>
   <extends>QWidget</extends>
   <header location="global">GUI/widgets/constraintPropertiesWidgets/transformwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
